{
  "name": "telegram-meme-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "dotenv": "^4.0.0",
    "redis": "^2.8.0",
    "telegraf": "^3.12.1",
    "telegraf-flow": "^8.3.0",
    "winston": "^2.4.0"
  }
}
